/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package likor.cafe.formula1app;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f050001;
        public static final int white=0x7f050000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int imageView1=0x7f07000c;
        public static final int landscape1=0x7f070000;
        public static final int landscape2=0x7f070007;
        public static final int landscape3=0x7f070008;
        public static final int landscape4=0x7f07000a;
        public static final int list=0x7f07000e;
        public static final int mainlayout=0x7f07000b;
        public static final int name=0x7f070002;
        public static final int portrait1=0x7f07000f;
        public static final int portrait2=0x7f070010;
        public static final int pos=0x7f070001;
        public static final int prev=0x7f070009;
        public static final int psect=0x7f070004;
        public static final int ssect=0x7f070005;
        public static final int textView1=0x7f07000d;
        public static final int time=0x7f070003;
        public static final int tsect=0x7f070006;
    }
    public static final class layout {
        public static final int landscape1=0x7f030000;
        public static final int landscape2=0x7f030001;
        public static final int landscape3=0x7f030002;
        public static final int landscape4=0x7f030003;
        public static final int main=0x7f030004;
        public static final int portrait1=0x7f030005;
        public static final int portrait2=0x7f030006;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int con_err_msg=0x7f060005;
        public static final int conect_cat_pref=0x7f060004;
        public static final int diff=0x7f06000c;
        public static final int fsect=0x7f060008;
        public static final int head_text=0x7f06000e;
        public static final int hello=0x7f060000;
        public static final int ip_pref=0x7f060003;
        public static final int laps=0x7f06000d;
        public static final int name=0x7f060007;
        public static final int port_pref=0x7f060002;
        public static final int pos=0x7f060006;
        public static final int ssect=0x7f060009;
        public static final int time=0x7f06000b;
        public static final int tsect=0x7f06000a;
    }
    public static final class xml {
        public static final int preferencias=0x7f040000;
    }
}
